<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EntregaBots - Futuro das Entregas</title>
  <style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: url('imagem.png') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
}
header {
  background: linear-gradient(135deg, #7e57c2, #9575cd);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgb(255, 255, 255);
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #ffffff;
  margin-bottom: 10px;
}
p {
  line-height: 1.6;
  font-size: 1.05rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}
.card {
  background: linear-gradient(135deg, #7e57c2, #9575cd);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.199);
  width: 260px;
  text-align: center;
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}
.card h3 {
  color: #6a1b9a;
  margin-top: 0;
}
footer {
  background: linear-gradient(135deg, #7e57c2, #9575cd);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
    padding: 0 10px;
  }
  section {
    padding: 20px 15px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
  iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }
  ol {
    padding-left: 20px;
  }
  body {
    background-attachment: scroll;
  }
}
  </style>
</head>
<body>
  <header>
    <h1>O Futuro das Entregas: EntregaBots</h1>
  </header>
  <section>
    <h2>O que são?</h2>
    <strong style="color: #7b1fa2;">Com nosso novo modelo: FutBots</strong>
    <p>Os EntregaBots são robôs autônomos ou semiautônomos que entregam a bola de maneira tecnológica e estilosa durante eventos esportivos. Eles chamam atenção, geram engajamento com o público, demonstram inovação das marcas envolvidas e evitam atrasos ou erros humanos nos protocolos.</p>
    <h2>Resumo — Como funciona os bots</h2>
    <div class="cards">
      <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="Projeto e estrutura">
        <h3>Construção</h3>
        <p>Desenvolvidos sob medida por engenheiros ou patrocinadores. Possuem estrutura compacta e rodas motorizadas para se locomoverem com eficiência.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="Tecnologia">
        <h3>Tecnologia</h3>
        <p>Usam controle remoto ou sistema semiautônomo. Alguns contam com sensores, GPS e câmeras para evitar obstáculos e seguir rotas.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="Entretenimento">
        <h3>Entretenimento</h3>
        <p>Além da entrega, os bots viram atração! Promovem marcas, fazem parte da experiência do evento e geram mídia espontânea.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/250x150" alt="Controle e comunicação">
        <h3>Controle</h3>
        <p>Operados via rádio, Wi-Fi ou Bluetooth. Em eventos de alto nível, se conectam com sistemas do estádio para entregas precisas.</p>
      </div>
    </div>
  </section>
  <section id="funcionamento">
    <h2>Como Funciona na Prática</h2>
    <p>Veja como os EntregaBots cumprem sua missão em campo, com precisão e estilo:</p>
    <ol>
      <li><strong>Carregamento:</strong> O bot é preparado com a bola nos bastidores.</li>
      <li><strong>Navegação:</strong> Ele segue uma rota predeterminada até o centro do campo.</li>
      <li><strong>Entrega:</strong> Para suavemente e “entrega” a bola pro árbitro ou jogador.</li>
      <li><strong>Retorno:</strong> Volta à base ou fica estacionado fora do campo.</li>
    </ol>
    <div style="margin-top: 20px;">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/g9NfW01vtCE"
        title="Tiny Football Car entrega bola na Euro 2020"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </section>
  <footer>
    <p>Site desenvolvido por Lázaro Machado Dos Santos - 2025</p>
  </footer>
</body>
</html>
